-- DwightAuto decomposition output
-- Request: Delete the `search-hint` from the search overlay. also add the ability to close the search overlay using esc key. add the search-hint in the button instead with a flex-between and items center. Change
-- Timestamp: Mon 09 Mar 2026 04:44:38 PM CET

I'll stop retrying and provide the changes as diffs you can apply manually.

---

## Change 1: `assets/search.js`

Remove the search-hint div from `createOverlay()` and add an Escape key listener:

```diff
--- a/assets/search.js
+++ b/assets/search.js
@@ -116,17 +116,12 @@
     input.placeholder = "Search...";
     input.autocomplete = "off";
 
-    var hint = document.createElement("div");
-    hint.className = "search-hint";
-    hint.textContent = navigator.platform.indexOf("Mac") > -1 ? "⌘K" : "Ctrl+K";
-
     var results = document.createElement("div");
     results.id = "search-modal-results";
 
     modal.appendChild(input);
-    modal.appendChild(hint);
     modal.appendChild(results);
     overlay.appendChild(modal);
     document.body.appendChild(overlay);
 
@@ -132,6 +127,14 @@
       if (e.target === overlay) hideOverlay();
     });
 
+    document.addEventListener("keydown", function (e) {
+      if (e.key === "Escape") {
+        var ov = document.getElementById("search-overlay");
+        if (ov && !ov.classList.contains("hidden")) {
+          hideOverlay();
+        }
+      }
+    });
+
     return overlay;
   }
```

## Change 2: `assets/shared.css`

Remove `.search-hint` CSS and add scrollbar styles to `#search-modal-results`:

```diff
--- a/assets/shared.css
+++ b/assets/shared.css
@@ -940,15 +940,24 @@
 }
 #search-modal-results {
   flex: 1;
   overflow-y: auto;
+  scrollbar-width: thin;
+  scrollbar-color: var(--sidebar-border) transparent;
+}
+#search-modal-results::-webkit-scrollbar {
+  width: 8px;
+}
+#search-modal-results::-webkit-scrollbar-track {
+  background: transparent;
+}
+#search-modal-results::-webkit-scrollbar-thumb {
+  background-color: var(--sidebar-border);
+  border-radius: 4px;
+}
+#search-modal-results::-webkit-scrollbar-thumb:hover {
+  background-color: var(--accent-color);
 }
-.search-hint {
-  text-align: right;
-  padding: 0.25rem 1rem;
-  font-size: 0.7rem;
-  color: var(--color-comment, #888);
-  border-bottom: 1px solid var(--sidebar-border);
-}
```

## Change 3: `internal/templates/layout_default.templ`

Restructure the search button to have `justify-between` and add the keyboard shortcut hint:

```diff
--- a/internal/templates/layout_default.templ
+++ b/internal/templates/layout_default.templ
@@ -67,11 +67,16 @@
 				<button
 					id="search-button"
 					onclick="if(window.openSearchModal)window.openSearchModal()"
-					class="w-full p-2 rounded border border-sidebar-border text-sm text-left cursor-pointer bg-transparent hover:bg-hover transition-colors flex items-center gap-2"
+					class="w-full p-2 rounded border border-sidebar-border text-sm text-left cursor-pointer bg-transparent hover:bg-hover transition-colors flex items-center justify-between"
 				>
-					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 opacity-60"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>
-					<span class="opacity-60">Search notes...</span>
+					<span class="flex items-center gap-2">
+						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 opacity-60"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>
+						<span class="opacity-60">Search notes...</span>
+					</span>
+					<span class="opacity-40 text-xs" id="search-hint-key"></span>
 				</button>
+				<script>
+					document.getElementById("search-hint-key").textContent = navigator.platform.indexOf("Mac") > -1 ? "\u2318K" : "Ctrl+K";
+				</script>
```

## After applying changes

Run:
```bash
go generate ./internal/templates/
go build ./...
```
