// @feature:layouts Full HTML document for the simple layout with minimal navigation.
package templates

templ SimpleLayout(data *PageData) {
	<!DOCTYPE html>
	<html lang={ data.Site.Lang }>
		<head>
			<meta charset="UTF-8"/>
			@Canonical(data)
			<script>
				(function () {
					const savedTheme = localStorage.getItem("theme");
					const sysDark = window.matchMedia(
						"(prefers-color-scheme: dark)",
					).matches;
					if (savedTheme === "dark" || (!savedTheme && sysDark)) {
						document.documentElement.classList.add("dark");
						document.documentElement.setAttribute("data-theme", "dark");
					} else {
						document.documentElement.classList.remove("dark");
						document.documentElement.setAttribute("data-theme", "light");
					}
				})();
			</script>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			@Head(data)
			@StructuredData(data)
			<link rel="stylesheet" href={ data.Site.BaseURL + "/style.css" }/>
			<link rel="stylesheet" href={ data.Site.BaseURL + "/shared.css" }/>
			@ThemeStyle(data.Site.Theme)
			<script src={ data.Site.BaseURL + "/app.js" } defer></script>
			<script defer src={ data.Site.BaseURL + "/search.js" }></script>
			<script defer src={ data.Site.BaseURL + "/link-preview.js" }></script>
			<script src={ data.Site.BaseURL + "/graph.js" } defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.10/dist/htmx.min.js" defer></script>
		</head>
		<body hx-boost="true" hx-swap="outerHTML" class="bg-background relative">
			<header
				class="p-4 flex justify-between gap-4 items-center max-w-prose mx-auto w-full text-accent fixed z-50 top-0 inset-x-0 bg-sidebar md:rounded-xl md:mt-4 border border-sidebar-border"
			>
				<div class="w-full overflow-scroll">
					@SimpleBreadcrumbs(data.Breadcrumbs, data.Site.SiteName)
				</div>
				<div class="flex gap-2 items-center">
					@SimpleSearchButton()
					@ThemeToggler()
					if !data.Site.DisableTOC && data.TOC != "" {
						@SimpleTOCButton()
					}
					if !data.Site.DisableLocalGraph && !data.IsGraph {
						@SimpleLocalGraphButton()
					}
					@GraphButton(data.Site.BaseURL)
					@SimpleMenuButton()
				</div>
			</header>
			<!-- Main content -->
			<main class="flex-1 flex flex-col h-dvh overflow-y-scroll markdown-body">
				@PageName(data)
				@ContentCanvas(data)
				@ContentNote(data)
				@ContentGraph(data)
				@ContentBase(data)
				@ContentFolder(data)
				@ContentTag(data)
				@Content404(data)
				@BackToTop()
			</main>
			@SimpleMenu(data)
			if !data.Site.DisableTOC {
				@SimpleTOCContainer(data)
			}
			if !data.Site.DisableLocalGraph {
				@SimpleLocalGraphContainer()
			}
		</body>
	</html>
}
