{
	"nodes":[
		{"id":"26625dfa323ef535","type":"text","text":"Test card","x":-53,"y":-174,"width":250,"height":60},
		{"id":"c027e3d739c41826","type":"file","file":"Home.md","x":33,"y":-1,"width":367,"height":361},
		{"id":"4b60cd01df028376","type":"link","url":"https://github.com/otaleghani/kiln","x":629,"y":65,"width":811,"height":400},
		{"id":"abcb8f073e4dce45","x":629,"y":600,"width":250,"height":60,"color":"2","type":"text","text":"card"}
	],
	"edges":[
		{"id":"26cabd8b37778ace","fromNode":"26625dfa323ef535","fromSide":"bottom","toNode":"c027e3d739c41826","toSide":"top"},
		{"id":"66b77a76000c8ef6","fromNode":"26625dfa323ef535","fromSide":"right","toNode":"4b60cd01df028376","toSide":"top"}
	]
}